C:\Python27\python.exe C:/Users/Public/Documents/Python/Torrent-Manager/Torrent_Manager.py
True
===================================================
===================================================
===================================================
active_time 485
is_seed False
upload_payload_rate 8079
file_progress (0.34677186608314514, 1.0)
seeding_time 0
download_payload_rate 1404667
num_peers 2
ratio 0.00790653936565
tracker_status coppersurfer.tk: Error: 
total_size 1767583673
file_priorities (1, 1)
state Downloading
tracker udp://tracker.coppersurfer.tk:80
save_path /Torrents/In Progress
progress 34.4671020508
files ({'index': 0, 'path': 'Housebound (2014) [1080p]/Housebound.2014.1080p.BluRay.x264.YIFY.mp4', 'offset': 0, 'size': 1767473159}, {'index': 1, 'path': 'Housebound (2014) [1080p]/WWW.YTS.RE.jpg', 'offset': 1767473159, 'size': 110514})
total_done 609235790
num_pieces 843
total_seeds 12
next_announce 1157
piece_length 2097152
num_seeds 13
peers ({'down_speed': 154109, 'ip': '37.133.202.101:26552', 'up_speed': 0, 'client': '\xce\xbcTorrent 3.4.9', 'country': 'ES', 'progress': 1.0, 'seed': 1024}, {'down_speed': 3, 'ip': '189.166.167.72:48970', 'up_speed': 224, 'client': '\xc2\xb5Torrent Mac 1.8.7', 'country': 'MX', 'progress': 0.9110320210456848, 'seed': 0}, {'down_speed': 3014, 'ip': '87.203.208.22:19232', 'up_speed': 0, 'client': '\xce\xbcTorrent 3.4.9', 'country': 'GR', 'progress': 1.0, 'seed': 1024}, {'down_speed': 345346, 'ip': '82.14.218.242:20527', 'up_speed': 0, 'client': '\xc2\xb5Torrent 2.2.1', 'country': 'GB', 'progress': 1.0, 'seed': 1024}, {'down_speed': 124665, 'ip': '91.105.33.74:16852', 'up_speed': 0, 'client': '\xce\xbcTorrent 3.5', 'country': 'LV', 'progress': 1.0, 'seed': 1024}, {'down_speed': 106514, 'ip': '78.96.167.254:21194', 'up_speed': 0, 'client': 'BitTorrent 7.9.9', 'country': 'RO', 'progress': 1.0, 'seed': 1024}, {'down_speed': 0, 'ip': '197.225.242.183:64528', 'up_speed': 0, 'client': 'BitTorrent 7.9.9', 'country': 'MU', 'progress': 1.0, 'seed': 1024}, {'down_speed': 1481, 'ip': '94.67.67.163:53652', 'up_speed': 0, 'client': '\xce\xbcTorrent 3.4.9', 'country': 'GR', 'progress': 1.0, 'seed': 1024}, {'down_speed': 720, 'ip': '186.82.84.213:62038', 'up_speed': 0, 'client': '\xce\xbcTorrent 3.4.9', 'country': 'CO', 'progress': 1.0, 'seed': 1024}, {'down_speed': 0, 'ip': '106.68.230.233:13198', 'up_speed': 0, 'client': '\xce\xbcTorrent 3.4.9', 'country': 'AU', 'progress': 1.0, 'seed': 1024}, {'down_speed': 214136, 'ip': '216.171.34.25:42252', 'up_speed': 0, 'client': '\xce\xbcTorrent 3.4.9', 'country': 'US', 'progress': 1.0, 'seed': 1024}, {'down_speed': 343999, 'ip': '62.45.238.112:14359', 'up_speed': 0, 'client': '\xce\xbcTorrent 3.4.9', 'country': 'NL', 'progress': 1.0, 'seed': 1024}, {'down_speed': 53744, 'ip': '221.155.83.99:43184', 'up_speed': 0, 'client': 'BitTorrent 7.9.9', 'country': 'KR', 'progress': 1.0, 'seed': 1024}, {'down_speed': 47476, 'ip': '78.149.18.252:64838', 'up_speed': 7852, 'client': 'BitLord 2.4.5', 'country': 'GB', 'progress': 0.3463819622993469, 'seed': 0}, {'down_speed': 9415, 'ip': '88.81.151.87:20504', 'up_speed': 0, 'client': 'Zona 1.0.8.2', 'country': 'GB', 'progress': 1.0, 'seed': 1024})
name Housebound (2014) [1080p]
eta 824
total_peers 8
distributed_copies 16.6229991913
is_finished False
===================================================
===================================================
active_time 11052
is_seed True
upload_payload_rate 0
file_progress (1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)
seeding_time 10723
download_payload_rate 0
num_peers 0
ratio 0.0577689409256
tracker_status coppersurfer.tk: Announce OK
total_size 222607278
file_priorities (1, 1, 1, 1, 1, 1, 1)
state Seeding
tracker udp://tracker.opentrackr.org:1337
save_path /Torrents/Completed
progress 100.0
files ({'index': 0, 'path': 'www.Torrenting.com - Family.Guy.S15E14.XviD-AFG/Family.Guy.S15E14.XviD-AFG.avi', 'offset': 0, 'size': 221640888}, {'index': 1, 'path': 'www.Torrenting.com - Family.Guy.S15E14.XviD-AFG/Family.Guy.S15E14.XviD-AFG.nfo', 'offset': 221640888, 'size': 1149}, {'index': 2, 'path': 'www.Torrenting.com - Family.Guy.S15E14.XviD-AFG/Screens/screen0001.png', 'offset': 221642037, 'size': 205747}, {'index': 3, 'path': 'www.Torrenting.com - Family.Guy.S15E14.XviD-AFG/Screens/screen0002.png', 'offset': 221847784, 'size': 226110}, {'index': 4, 'path': 'www.Torrenting.com - Family.Guy.S15E14.XviD-AFG/Screens/screen0003.png', 'offset': 222073894, 'size': 231537}, {'index': 5, 'path': 'www.Torrenting.com - Family.Guy.S15E14.XviD-AFG/Screens/screen0004.png', 'offset': 222305431, 'size': 301763}, {'index': 6, 'path': 'www.Torrenting.com - Family.Guy.S15E14.XviD-AFG/Torrent Downloaded From WWW.TORRENTING.COM.txt', 'offset': 222607194, 'size': 84})
total_done 222607278
num_pieces 213
total_seeds 2
next_announce 1293
piece_length 1048576
num_seeds 0
peers ()
name www.Torrenting.com - Family.Guy.S15E14.XviD-AFG
eta 0
total_peers 0
distributed_copies 0.0
is_finished True
===================================================
===================================================
True
